source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               xtend-gen/,\
               src/,\
               vslVA.methodregistry,\
               .classpath
src.includes = xtend-gen/,\
               vslVA.methodregistry,\
               src/,\
               .classpath
