<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="RoadwayTMonitoring_impl_Instance" category="process">
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="../../Plugin_Resources/SEI.aadl#SEI.MIPSBudget"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:RealLiteral" value="775.0">
        <unit href="../../Plugin_Resources/SEI.aadl#/0/@ownedPropertyType.4/@ownedLiteral.1"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedPropertyAssociation.0"/>
  </ownedPropertyAssociation>
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="../../Plugin_Resources/SEI.aadl#SEI.RAMBudget"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:RealLiteral" value="775.0">
        <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.3"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedPropertyAssociation.2"/>
  </ownedPropertyAssociation>
  <featureInstance name="SignalInfo" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="vehicleSignageinfo">
    <feature xsi:type="aadl2:DataPort" href="../packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDataPort.1"/>
  </featureInstance>
  <featureInstance name="trafficmonitoring" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDataPort.2"/>
  </featureInstance>
  <componentInstance name="vehicleSign" category="thread">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../Plugin_Resources/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../Plugin_Resources/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="20">
          <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPropertyAssociation.2"/>
    </ownedPropertyAssociation>
    <featureInstance name="v_in">
      <feature xsi:type="aadl2:DataPort" href="../packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="t_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="s_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDataPort.2"/>
    </featureInstance>
    <flowSpecification name="vehiclesign_thread_path0" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@featureInstance.1">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="3">
              <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="4">
              <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="vehiclesign_thread_path1" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@featureInstance.2">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="3">
              <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="4">
              <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedThreadSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ThreadImplementation" href="../packages/Speedwrisic.aadl#Speedwrisic.signal_in.impl"/>
  </componentInstance>
  <flowSpecification name="signFlow" source="//@featureInstance.1" destination="//@featureInstance.0">
    <flowSpecification href="../packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedFlowSpecification.0"/>
  </flowSpecification>
  <flowSpecification name="traffFlow" source="//@featureInstance.1" destination="//@featureInstance.2">
    <flowSpecification href="../packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedFlowSpecification.1"/>
  </flowSpecification>
  <connectionInstance name="vehicleSignageinfo -> vehicleSign.v_in" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@featureInstance.1">
    <connectionReference context="/" source="//@featureInstance.1" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="vehicleSign.t_out -> trafficmonitoring" kind="portConnection" destination="//@featureInstance.2" source="//@componentInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="vehicleSign.s_out -> SignalInfo" kind="portConnection" destination="//@featureInstance.0" source="//@componentInstance.0/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.2" destination="//@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/Speedwrisic.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:ProcessImplementation" href="../packages/Speedwrisic.aadl#Speedwrisic.RoadwayTMonitoring.impl"/>
</instance:SystemInstance>
