<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="VarSpeedLimits_impl_Instance" category="system">
  <componentInstance name="VehicleOBE" category="system">
    <featureInstance name="LocnSpeed" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
            <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="EnvSensorData" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="SpeedManagInfo">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
            <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="SignageInfo">
      <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.3"/>
    </featureInstance>
    <componentInstance name="sensor" category="device">
      <featureInstance name="sensor_data_out" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification name="sensor_source" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.0">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="1">
                <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="3">
                <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../packages/sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <flowSpecification href="../packages/sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDeviceSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <componentInstance name="VehicleSpeedMAssit" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/SEI.aadl#SEI.MIPSBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1350.0">
            <unit href="../../Plugin_Resources/SEI.aadl#/0/@ownedPropertyType.4/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="SpeedInfo">
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedProcessSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <componentInstance name="VehicleRSInfoRecep" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/SEI.aadl#SEI.MIPSBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1350.0">
            <unit href="../../Plugin_Resources/SEI.aadl#/0/@ownedPropertyType.4/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/SEI.aadl#SEI.RAMBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1350.0">
            <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <featureInstance name="SpeedManagement">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
              <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="VehicleSignage">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="SpeedInfo" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
              <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.2"/>
      </featureInstance>
      <componentInstance name="speed_limit" category="thread">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="20">
              <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <featureInstance name="s_in">
          <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="s_out" category="eventDataPort" direction="out">
          <feature xsi:type="aadl2:EventDataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedEventDataPort.0"/>
        </featureInstance>
        <flowSpecification name="speedreg_thread_path0" source="//@componentInstance.0/@componentInstance.2/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.2/@componentInstance.0/@featureInstance.1">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../Plugin_Resources/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:RangeValue">
                <minimum xsi:type="aadl2:IntegerLiteral" value="3">
                  <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" value="4">
                  <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
                </maximum>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <flowSpecification href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedFlowSpecification.0"/>
        </flowSpecification>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedThreadSubcomponent.0"/>
        <index>0</index>
      </componentInstance>
      <componentInstance name="vehicle_signage" category="thread">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="20">
              <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <featureInstance name="v_in">
          <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="s_out" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedDataPort.1"/>
        </featureInstance>
        <featureInstance name="s_in" category="eventDataPort">
          <feature xsi:type="aadl2:EventDataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedEventDataPort.0"/>
        </featureInstance>
        <flowSpecification name="vehiclesign_thread_path0" source="//@componentInstance.0/@componentInstance.2/@componentInstance.1/@featureInstance.2" destination="//@componentInstance.0/@componentInstance.2/@componentInstance.1/@featureInstance.1">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../Plugin_Resources/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:RangeValue">
                <minimum xsi:type="aadl2:IntegerLiteral" value="3">
                  <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" value="4">
                  <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
                </maximum>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <flowSpecification href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedFlowSpecification.0"/>
        </flowSpecification>
        <flowSpecification name="vehiclesign_thread_path1" source="//@componentInstance.0/@componentInstance.2/@componentInstance.1/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.2/@componentInstance.1/@featureInstance.1">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../Plugin_Resources/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:RangeValue">
                <minimum xsi:type="aadl2:IntegerLiteral" value="3">
                  <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" value="4">
                  <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
                </maximum>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <flowSpecification href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedFlowSpecification.1"/>
        </flowSpecification>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedThreadSubcomponent.1"/>
        <index>0</index>
      </componentInstance>
      <flowSpecification name="speedFlow" source="//@componentInstance.0/@componentInstance.2/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.2">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="2">
                <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="4">
                <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <flowSpecification href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <connectionInstance name="speed_limit.s_out -> vehicle_signage.s_in" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.2/@componentInstance.1/@featureInstance.2" source="//@componentInstance.0/@componentInstance.2/@componentInstance.0/@featureInstance.1">
        <connectionReference context="//@componentInstance.0/@componentInstance.2" source="//@componentInstance.0/@componentInstance.2/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.0/@componentInstance.2/@componentInstance.1/@featureInstance.2">
          <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.1"/>
        </connectionReference>
      </connectionInstance>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedProcessSubcomponent.1"/>
      <index>0</index>
    </componentInstance>
    <componentInstance name="VehicleEnvMonitoring" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/SEI.aadl#SEI.MIPSBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1350.0">
            <unit href="../../Plugin_Resources/SEI.aadl#/0/@ownedPropertyType.4/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/SEI.aadl#SEI.RAMBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1350.0">
            <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <featureInstance name="In_data">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="1">
              <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="EnvData" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="1">
              <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../../Plugin_Resources/Base_Types.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.1"/>
      </featureInstance>
      <componentInstance name="sensor" category="thread">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="20">
              <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <featureInstance name="temp_in">
          <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="temp_out" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.1"/>
        </featureInstance>
        <flowSpecification name="temp_thread_path0" source="//@componentInstance.0/@componentInstance.3/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.3/@componentInstance.0/@featureInstance.1">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../Plugin_Resources/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:RangeValue">
                <minimum xsi:type="aadl2:IntegerLiteral" value="3">
                  <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" value="4">
                  <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
                </maximum>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <flowSpecification href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedFlowSpecification.0"/>
        </flowSpecification>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedThreadSubcomponent.0"/>
        <index>0</index>
      </componentInstance>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedProcessSubcomponent.2"/>
      <index>0</index>
    </componentInstance>
    <componentInstance name="VehicleBasicSaftey" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/SEI.aadl#SEI.MIPSBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1350.0">
            <unit href="../../Plugin_Resources/SEI.aadl#/0/@ownedPropertyType.4/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="LocationInfo" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedProcessSubcomponent.3"/>
      <index>0</index>
    </componentInstance>
    <connectionInstance name="sensor.sensor_data_out -> VehicleEnvMonitoring.sensor.temp_in" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.3/@componentInstance.0/@featureInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.0">
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.3/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.5"/>
      </connectionReference>
      <connectionReference context="//@componentInstance.0/@componentInstance.3" source="//@componentInstance.0/@componentInstance.3/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.3/@componentInstance.0/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="VehicleRSInfoRecep.vehicle_signage.s_out -> VehicleSpeedMAssit.SpeedInfo" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.1/@featureInstance.0" source="//@componentInstance.0/@componentInstance.2/@componentInstance.1/@featureInstance.1">
      <connectionReference context="//@componentInstance.0/@componentInstance.2" source="//@componentInstance.0/@componentInstance.2/@componentInstance.1/@featureInstance.1" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.3"/>
      </connectionReference>
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.2/@featureInstance.2" destination="//@componentInstance.0/@componentInstance.1/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.4"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="RoadSideEquip" category="system">
    <featureInstance name="LocnInfo">
      <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="EnvInfo">
      <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="SpeedInfo" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="SignageInfo" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="vehicleSignagedata">
      <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.4"/>
    </featureInstance>
    <featureInstance name="TRAfficEnvData" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.5"/>
    </featureInstance>
    <featureInstance name="SpeedManagementInfo">
      <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedDataPort.6"/>
    </featureInstance>
    <componentInstance name="RSEEnvMonitoring" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/SEI.aadl#SEI.MIPSBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1350.0">
            <unit href="../../Plugin_Resources/SEI.aadl#/0/@ownedPropertyType.4/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="EnvInfo">
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedDataPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedProcessSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <componentInstance name="RoadwayTMonitoring" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/SEI.aadl#SEI.MIPSBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1350.0">
            <unit href="../../Plugin_Resources/SEI.aadl#/0/@ownedPropertyType.4/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/SEI.aadl#SEI.RAMBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1350.0">
            <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <featureInstance name="SignageInfo" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="vehicleSignageinfo">
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="trafficmonitoring" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDataPort.2"/>
      </featureInstance>
      <componentInstance name="vehicleSign" category="thread">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="20">
              <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <featureInstance name="v_in">
          <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="t_out" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDataPort.1"/>
        </featureInstance>
        <featureInstance name="s_out" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDataPort.2"/>
        </featureInstance>
        <flowSpecification name="vehiclesign_thread_path0" source="//@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.1">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../Plugin_Resources/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:RangeValue">
                <minimum xsi:type="aadl2:IntegerLiteral" value="3">
                  <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" value="4">
                  <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
                </maximum>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <flowSpecification href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedFlowSpecification.0"/>
        </flowSpecification>
        <flowSpecification name="vehiclesign_thread_path1" source="//@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.2">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../Plugin_Resources/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:RangeValue">
                <minimum xsi:type="aadl2:IntegerLiteral" value="3">
                  <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" value="4">
                  <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
                </maximum>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <flowSpecification href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedFlowSpecification.1"/>
        </flowSpecification>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedThreadSubcomponent.0"/>
        <index>0</index>
      </componentInstance>
      <flowSpecification name="signFlow" source="//@componentInstance.1/@componentInstance.1/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.0">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="2">
                <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="4">
                <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <flowSpecification href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification name="traffFlow" source="//@componentInstance.1/@componentInstance.1/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.2">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../Plugin_Resources/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="2">
                <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="4">
                <unit href="../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <flowSpecification href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedProcessSubcomponent.1"/>
      <index>0</index>
    </componentInstance>
    <componentInstance name="RSETravInfoComm" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/SEI.aadl#SEI.MIPSBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1350.0">
            <unit href="../../Plugin_Resources/SEI.aadl#/0/@ownedPropertyType.4/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="LocInfo">
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedDataPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedProcessSubcomponent.2"/>
      <index>0</index>
    </componentInstance>
    <componentInstance name="RSESpeedMgmt" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/SEI.aadl#SEI.MIPSBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1350.0">
            <unit href="../../Plugin_Resources/SEI.aadl#/0/@ownedPropertyType.4/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="SpeedIn">
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="SpeedOut" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedDataPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedProcessSubcomponent.3"/>
      <index>0</index>
    </componentInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="TrafficMgmtCenter" category="system">
    <featureInstance name="variableSpeedlimit">
      <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.32/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="envSensorscontrol" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.32/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="envSensorsflow">
      <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.32/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="trafficSituation">
      <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.32/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="SpeedManagementInfo" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.32/@ownedDataPort.4"/>
    </featureInstance>
    <featureInstance name="SpeedManagementstatus">
      <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.32/@ownedDataPort.5"/>
    </featureInstance>
    <componentInstance name="TMCTrafficDiss" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/SEI.aadl#SEI.MIPSBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1350.0">
            <unit href="../../Plugin_Resources/SEI.aadl#/0/@ownedPropertyType.4/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.35/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="varSpeed">
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.34/@ownedDataPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedProcessSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <componentInstance name="TMCVarSpeedLimits" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/SEI.aadl#SEI.MIPSBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1350.0">
            <unit href="../../Plugin_Resources/SEI.aadl#/0/@ownedPropertyType.4/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.37/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="status">
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.36/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="info" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.36/@ownedDataPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedProcessSubcomponent.1"/>
      <index>0</index>
    </componentInstance>
    <componentInstance name="TMCEnvMonitoring" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/SEI.aadl#SEI.MIPSBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1350.0">
            <unit href="../../Plugin_Resources/SEI.aadl#/0/@ownedPropertyType.4/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.39/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="EnvIn">
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.38/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="EnvOut" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.38/@ownedDataPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedProcessSubcomponent.2"/>
      <index>0</index>
    </componentInstance>
    <componentInstance name="TMCTrafficSurvelliance" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/SEI.aadl#SEI.MIPSBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1350.0">
            <unit href="../../Plugin_Resources/SEI.aadl#/0/@ownedPropertyType.4/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.41/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="trafficData">
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.40/@ownedDataPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedProcessSubcomponent.3"/>
      <index>0</index>
    </componentInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.2"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="ITSRoadwayEquip" category="system">
    <featureInstance name="variableSpeedlimit" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.42/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="envSensorscontrol">
      <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.42/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="envSensorsflow" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.42/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="vehicleSignagedata" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.42/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="TrafficEnvData">
      <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.42/@ownedDataPort.4"/>
    </featureInstance>
    <componentInstance name="RoadwayTrafInfoDiss" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/SEI.aadl#SEI.MIPSBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1350.0">
            <unit href="../../Plugin_Resources/SEI.aadl#/0/@ownedPropertyType.4/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.45/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="trafficInfo">
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="signage" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedDataPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.43/@ownedProcessSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <componentInstance name="RoadwayTrafSurv" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/SEI.aadl#SEI.MIPSBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1350.0">
            <unit href="../../Plugin_Resources/SEI.aadl#/0/@ownedPropertyType.4/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.47/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="trafficInfo">
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.46/@ownedDataPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.43/@ownedProcessSubcomponent.1"/>
      <index>0</index>
    </componentInstance>
    <componentInstance name="RoadwayEnvMonitoring" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/SEI.aadl#SEI.MIPSBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1350.0">
            <unit href="../../Plugin_Resources/SEI.aadl#/0/@ownedPropertyType.4/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.49/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="EnvOut" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.48/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="EnvIn">
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.48/@ownedDataPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.43/@ownedProcessSubcomponent.2"/>
      <index>0</index>
    </componentInstance>
    <componentInstance name="RoadwayVarSpeedLimits" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/SEI.aadl#SEI.MIPSBudget"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="1350.0">
            <unit href="../../Plugin_Resources/SEI.aadl#/0/@ownedPropertyType.4/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.51/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="varSpeed" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.50/@ownedDataPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.43/@ownedProcessSubcomponent.3"/>
      <index>0</index>
    </componentInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.3"/>
    <index>0</index>
  </componentInstance>
  <connectionInstance name="VehicleOBE.VehicleEnvMonitoring.sensor.temp_out -> RoadSideEquip.RSEEnvMonitoring.EnvInfo" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.0" source="//@componentInstance.0/@componentInstance.3/@componentInstance.0/@featureInstance.1">
    <connectionReference context="//@componentInstance.0/@componentInstance.3" source="//@componentInstance.0/@componentInstance.3/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.0/@componentInstance.3/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.3/@featureInstance.1" destination="//@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="VehicleOBE.VehicleBasicSaftey.LocationInfo -> RoadSideEquip.RSETravInfoComm.LocInfo" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.2/@featureInstance.0" source="//@componentInstance.0/@componentInstance.4/@featureInstance.0">
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.4/@featureInstance.0" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="RoadSideEquip.RoadwayTMonitoring.vehicleSign.t_out -> ITSRoadwayEquip.RoadwayTrafSurv.trafficInfo" complete="true" kind="portConnection" destination="//@componentInstance.3/@componentInstance.1/@featureInstance.0" source="//@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.1">
    <connectionReference context="//@componentInstance.1/@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.2" destination="//@componentInstance.1/@featureInstance.5">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPortConnection.5"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.5" destination="//@componentInstance.3/@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.4"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.3" source="//@componentInstance.3/@featureInstance.4" destination="//@componentInstance.3/@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.43/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="RoadSideEquip.RoadwayTMonitoring.vehicleSign.t_out -> ITSRoadwayEquip.RoadwayTrafInfoDiss.trafficInfo" complete="true" kind="portConnection" destination="//@componentInstance.3/@componentInstance.0/@featureInstance.0" source="//@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.1">
    <connectionReference context="//@componentInstance.1/@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.2" destination="//@componentInstance.1/@featureInstance.5">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPortConnection.5"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.5" destination="//@componentInstance.3/@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.4"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.3" source="//@componentInstance.3/@featureInstance.4" destination="//@componentInstance.3/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.43/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="RoadSideEquip.RoadwayTMonitoring.vehicleSign.t_out -> TrafficMgmtCenter.TMCTrafficSurvelliance.trafficData" complete="true" kind="portConnection" destination="//@componentInstance.2/@componentInstance.3/@featureInstance.0" source="//@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.1">
    <connectionReference context="//@componentInstance.1/@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.2" destination="//@componentInstance.1/@featureInstance.5">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPortConnection.5"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.5" destination="//@componentInstance.2/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.9"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.2" source="//@componentInstance.2/@featureInstance.3" destination="//@componentInstance.2/@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="RoadSideEquip.RoadwayTMonitoring.vehicleSign.s_out -> VehicleOBE.VehicleRSInfoRecep.vehicle_signage.v_in" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.2/@componentInstance.1/@featureInstance.0" source="//@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.2">
    <connectionReference context="//@componentInstance.1/@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.2" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.3" destination="//@componentInstance.0/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.3"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@featureInstance.3" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.0/@componentInstance.2" source="//@componentInstance.0/@componentInstance.2/@featureInstance.1" destination="//@componentInstance.0/@componentInstance.2/@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="RoadSideEquip.RSESpeedMgmt.SpeedOut -> VehicleOBE.VehicleRSInfoRecep.speed_limit.s_in" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.2/@componentInstance.0/@featureInstance.0" source="//@componentInstance.1/@componentInstance.3/@featureInstance.1">
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.3/@featureInstance.1" destination="//@componentInstance.1/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.2" destination="//@componentInstance.0/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@featureInstance.2" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.3"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.0/@componentInstance.2" source="//@componentInstance.0/@componentInstance.2/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.2/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="TrafficMgmtCenter.TMCVarSpeedLimits.info -> RoadSideEquip.RSESpeedMgmt.SpeedIn" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.3/@featureInstance.0" source="//@componentInstance.2/@componentInstance.1/@featureInstance.1">
    <connectionReference context="//@componentInstance.2" source="//@componentInstance.2/@componentInstance.1/@featureInstance.1" destination="//@componentInstance.2/@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.4" destination="//@componentInstance.1/@featureInstance.6">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.10"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@featureInstance.6" destination="//@componentInstance.1/@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPortConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="TrafficMgmtCenter.TMCEnvMonitoring.EnvOut -> ITSRoadwayEquip.RoadwayEnvMonitoring.EnvIn" complete="true" kind="portConnection" destination="//@componentInstance.3/@componentInstance.2/@featureInstance.1" source="//@componentInstance.2/@componentInstance.2/@featureInstance.1">
    <connectionReference context="//@componentInstance.2" source="//@componentInstance.2/@componentInstance.2/@featureInstance.1" destination="//@componentInstance.2/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedPortConnection.3"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.1" destination="//@componentInstance.3/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.7"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.3" source="//@componentInstance.3/@featureInstance.1" destination="//@componentInstance.3/@componentInstance.2/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.43/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="ITSRoadwayEquip.RoadwayTrafInfoDiss.signage -> RoadSideEquip.RoadwayTMonitoring.vehicleSign.v_in" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.0" source="//@componentInstance.3/@componentInstance.0/@featureInstance.1">
    <connectionReference context="//@componentInstance.3" source="//@componentInstance.3/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.3/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.43/@ownedPortConnection.4"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.3" destination="//@componentInstance.1/@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.5"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@featureInstance.4" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPortConnection.4"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1/@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.1/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="ITSRoadwayEquip.RoadwayEnvMonitoring.EnvOut -> TrafficMgmtCenter.TMCEnvMonitoring.EnvIn" complete="true" kind="portConnection" destination="//@componentInstance.2/@componentInstance.2/@featureInstance.0" source="//@componentInstance.3/@componentInstance.2/@featureInstance.0">
    <connectionReference context="//@componentInstance.3" source="//@componentInstance.3/@componentInstance.2/@featureInstance.0" destination="//@componentInstance.3/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.43/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.2" destination="//@componentInstance.2/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.8"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.2" source="//@componentInstance.2/@featureInstance.2" destination="//@componentInstance.2/@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="ITSRoadwayEquip.RoadwayVarSpeedLimits.varSpeed -> TrafficMgmtCenter.TMCTrafficDiss.varSpeed" complete="true" kind="portConnection" destination="//@componentInstance.2/@componentInstance.0/@featureInstance.0" source="//@componentInstance.3/@componentInstance.3/@featureInstance.0">
    <connectionReference context="//@componentInstance.3" source="//@componentInstance.3/@componentInstance.3/@featureInstance.0" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.43/@ownedPortConnection.5"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.0" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.6"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.2" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.2/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../packages/variableSpeedLimits.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../packages/variableSpeedLimits.aadl#variableSpeedLimits.VarSpeedLimits.impl"/>
</instance:SystemInstance>
